#=================== Server Configuration ==================
server.port=9090
server.error.include-message=always
server.error.whitelabel.enabled=false
server.error.path=/error

#====================== Config MySQL ======================
spring.datasource.url=jdbc:mysql://root:vGgefQrPyAgEJzSdSTfqiRZyaTZIOpJU@metro.proxy.rlwy.net:55575/railway?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=vGgefQrPyAgEJzSdSTfqiRZyaTZIOpJU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.keepalive-time=30000

#=================== JWT Configuration ====================
jwt.secret=khoaluantotnghiep2025

#=================== Config JavaMail Sender ===============
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngoquangnghia111003@gmail.com
spring.mail.password=eareynxovchkqqvb
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

#=================== Base URL Configuration ===============
base.url=/api/v1

#======================== OAUTH2 ==========================
spring.security.oauth2.client.registration.google.client-id=739395001943-b9g54kr4dh8rvqjpd3nspcvok4a61ug4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://hcmute-consultant-server-production.up.railway.app/oauth2/callback/google
spring.security.oauth2.client.registration.google.client-name=Google
app.oauth2.authorizedRedirectUris=https://hcmute-consultant.vercel.app/oauth2/redirect

# Logging configuration
logging.level.root=INFO
logging.level.HcmuteConsultantServer=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


